<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PapaBobDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Crust" Type="int" Nullable="false" />
    <Property Name="Sausage" Type="bit" Nullable="false" />
    <Property Name="Pepperoni" Type="bit" Nullable="false" />
    <Property Name="Onions" Type="bit" Nullable="false" />
    <Property Name="GreenPeppers" Type="bit" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="TotalCost" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="PizzaPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PriceSizeSmall" Type="money" Nullable="false" />
    <Property Name="PriceSizeMedium" Type="money" Nullable="false" />
    <Property Name="PriceSizeLarge" Type="money" Nullable="false" />
    <Property Name="PriceCrustThin" Type="money" Nullable="false" />
    <Property Name="PriceCrustRegular" Type="money" Nullable="false" />
    <Property Name="PriceCrustThick" Type="money" Nullable="false" />
    <Property Name="Sausage" Type="money" Nullable="false" />
    <Property Name="Onions" Type="money" Nullable="false" />
    <Property Name="Pepperoni" Type="money" Nullable="false" />
    <Property Name="GreenPeppers" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PapaBobDbModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PizzaPrices" EntityType="Self.PizzaPrices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>